# MonksButtery

./: MonksInn.sln  README.md
MonksInn.Backend/: AppUnitOfWork.cs  MonksInn.Backend.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MonksInn.Backend/Authorization/: AuthHelper.cs  HasAccessAttribute.cs  SystemPermission.cs
MonksInn.Backend/Controllers/: AccountController.cs  BaseController.cs  BeerLibraryController.cs  BookingController.cs  CellarController.cs  DeliverySlotController.cs  FileController.cs  HomeController.cs  OrdersController.cs  PricingStructureController.cs  PromoCodeController.cs  PubLocationController.cs  StockOrderController.cs  StoreUserController.cs  SystemSettingsController.cs  SystemUserController.cs  TapController.cs  WholesaleApplicationController.cs  XtestController.cs
MonksInn.Backend/Helpers/: CustomHtmlHelper.cs
MonksInn.Backend/Models/: Alert.cs  ErrorViewModel.cs
MonksInn.Backend/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
MonksInn.Backend/Models/BeerLibrary/: AddViewModel.cs  GetImageLibraryViewModel.cs  IndexViewModel.cs
MonksInn.Backend/Models/Bookings/: AddViewModel.cs  IndexViewModel.cs
MonksInn.Backend/Models/Cellar/: CellarViewModel.cs  GetWholesalePriceViewModel.cs  RemoveStockPartialViewModel.cs  TapBeerViewModel.cs  UpdateStockPartialViewModel.cs
MonksInn.Backend/Models/DeliverySlot/: AddViewModel.cs  DeliverySlotViewModel.cs
MonksInn.Backend/Models/File/: UploadFilesXHRViewModel.cs
MonksInn.Backend/Models/Order/: OrderViewModel.cs
MonksInn.Backend/Models/PricingStructure/: AddRetailViewModel.cs  AddWholesaleViewModel.cs  IndexViewModel.cs
MonksInn.Backend/Models/PromoCode/: AddViewModel.cs  IndexViewModel.cs
MonksInn.Backend/Models/PubLocation/: AddViewModel.cs  PubLocationViewModel.cs
MonksInn.Backend/Models/StockOrder/: OrderStockPartialViewModel.cs  RecieveStockPartialViewModel.cs  StockOrdersViewModel.cs
MonksInn.Backend/Models/StoreUser/: AddViewModel.cs  IndexViewModel.cs
MonksInn.Backend/Models/SystemSettings/: SystemSettingsViewModel.cs
MonksInn.Backend/Models/SystemUser/: AddViewModel.cs  IndexViewModel.cs
MonksInn.Backend/Models/Tap/: TapViewModel.cs  UpdateStockPartialViewModel.cs
MonksInn.Backend/Models/WholesaleApplication/: IndexViewModel.cs  RespondPartialViewModel.cs
MonksInn.Backend/Properties/: launchSettings.json
MonksInn.Backend/Views/: _ViewImports.cshtml
MonksInn.Backend/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
MonksInn.Backend/Views/BeerLibrary/: Add.cshtml  GetImageLibrary.cshtml  Index.cshtml
MonksInn.Backend/Views/Booking/: Add.cshtml  Index.cshtml
MonksInn.Backend/Views/Cellar/: CellarTablePartial.cshtml  Index.cshtml  RemoveStockPartial.cshtml  TapBeerPartial.cshtml  UpdateStockPartial.cshtml
MonksInn.Backend/Views/DeliverySlot/: Add.cshtml  Index.cshtml
MonksInn.Backend/Views/File/: GetFileDispayView.cshtml
MonksInn.Backend/Views/Orders/: Deliveries.cshtml  Dispatch.cshtml  Index.cshtml  Takeaways.cshtml  View.cshtml
MonksInn.Backend/Views/PricingStructure/: AddRetail.cshtml  AddWholesale.cshtml  Index.cshtml
MonksInn.Backend/Views/PromoCode/: Add.cshtml  Index.cshtml
MonksInn.Backend/Views/PubLocation/: Add.cshtml  (+1 more)
MonksInn.Logic/: BaseLogic.cs  BeerLibraryLogic.cs  BookingLogic.cs  CartSessionLogic.cs  CellarLogic.cs  DeliverySlotLogic.cs  FileLogic.cs  MonksInn.Logic.csproj  OrderLogic.cs  PricingStructureLogic.cs  PromoCodeLogic.cs  PubLocationLogic.cs  StockOrderLogic.cs  StoreUserLogic.cs  SystemSettingsLogic.cs  SystemUserLogic.cs  TapLogic.cs  WholesaleApplicationLogic.cs  XTestLogic.cs
MonksInn.Logic/Extensions/: AddressExtensions.cs  BeerLibraryItemExtensions.cs  DateTimeAllocationExtensions.cs  EnumExtensions.cs  NumberExtensions.cs  OrderExtensions.cs  PasswordExtensions.cs  PubLocationExtensions.cs  StockOrderExtensions.cs  StringExtensions.cs
MonksInn.SmtpEmailService/: MonksInn.SmtpEmailService.csproj  SmtpEmailService.cs
MonksInn.SmtpEmailService/Engine/: SmtpMailEngine.cs
MonksInn.Web/: MonksInn.Web.csproj  Program.cs  Startup.cs  WebUnitOfWork.cs  appsettings.json  libman.json
MonksInn.Web/Authorization/: AuthHelper.cs  HasPermissionAttribute.cs  StorePermission.cs
MonksInn.Web/Controllers/: AccountController.cs  BaseController.cs  CellarController.cs  CheckoutController.cs  FileController.cs  HomeController.cs  ProfileController.cs  StoreController.cs
MonksInn.Web/Models/: Alert.cs  ErrorViewModel.cs  ProductDisplayViewModel.cs
MonksInn.Web/Properties/: launchSettings.json
MonksInn.Web/Views/: _ViewImports.cshtml
(+312 files in other folders)
